{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22986, "y": -0.0159, "z": -0.06401, "w": 0.97099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11954, "y": 0.31032, "z": 0.29694, "w": 0.89512},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61652, "y": -0.28351, "z": -0.13814, "w": 0.72142},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01838, "y": -0.00124, "z": 0.02219, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.02181, "y": -0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40336, "y": 0.0846, "z": 0.12353, "w": 0.90271},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06927, "y": -0.06181, "z": -0.46583, "w": 0.87999},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08949, "y": -0.48053, "z": 0.00489, "w": 0.87239},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01745, "y": 0.00002, "z": -0.00084, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02164, "y": -0.00641, "z": -0.02629, "w": 0.9994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02184, "y": -0.00042, "z": 0.02608, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02617, "y": 0.00007, "z": -0.02616, "w": 0.99932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02614, "y": 0.00257, "z": 0.02607, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.925, "z": -0.15},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    }
  }
}