{
  "formatVersion": 1,
  "duration": 47,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03268, "y": -0.10484, "z": -0.01938, "w": 0.99376},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -4, "z": -3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19408, "y": 0.04513, "z": 0.73171, "w": 0.65185},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -40, "y": -17, "z": 38},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30446, "y": -0.52164, "z": 0.47129, "w": 0.64272},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 33.04018, "y": -21.04379, "z": 51.25206},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62497, "y": 0.0348, "z": -0.25198, "w": 0.73804},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.57509, "y": 0.12782, "z": -0.16408, "w": 0.79121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12224, "y": 0.02944, "z": -0.29835, "w": 0.94614},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -3, "z": -3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38614, "y": -0.24123, "z": 0.35311, "w": 0.81732},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    }
  }
}