{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -34, "y": -29, "z": 61},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -34.89, "y": -29, "z": 76},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -37, "y": -29, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76263, "y": 0.49001, "z": -0.34625, "w": 0.24167},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12054, "y": 0.33053, "z": -0.82687, "w": 0.43876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25661, "y": 0.11304, "z": 0.06526, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.18239, "y": -0.33774, "z": 0.14343, "w": 0.91219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 28, "y": -37, "z": 47},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 29.19, "y": -37, "z": 62},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 32, "y": -37, "z": 47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56607, "y": -0.49892, "z": 0.43761, "w": 0.48902},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.6867, "y": -0.27648, "z": 0.12248, "w": 0.66106},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07589, "y": -0.46693, "z": 0.73281, "w": 0.48909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": -0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.12158, "y": -0.29811, "z": -0.02846, "w": 0.94633},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13132, "y": 0.04323, "z": 0.01714, "w": 0.99025},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}