{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17282, "y": -0.04428, "z": -0.00755, "w": 0.98393},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.08682, "y": -0.04473, "z": 0.00416, "w": 0.99521},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.40291, "y": -0.04101, "z": 0.01836, "w": 0.91414},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.40291, "y": -0.04101, "z": 0.01836, "w": 0.91414},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12856, "y": 0.00002, "z": 0.00758, "w": 0.99167},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.01353, "y": -0.00086, "z": 0.00752, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08915, "y": -0.00163, "z": 0.00739, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08915, "y": -0.00163, "z": 0.00739, "w": 0.99599},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08315, "y": 0.04218, "z": -0.02604, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.13422, "y": 0.04686, "z": -0.0163, "w": 0.98971},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13422, "y": 0.04686, "z": -0.0163, "w": 0.98971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75514, "y": 0.35665, "z": -0.04765, "w": 0.54798},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01864, "y": -0.16134, "z": -0.79584, "w": 0.58332},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01864, "y": -0.16134, "z": -0.79584, "w": 0.58332},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02539, "y": 0, "z": 0, "w": 0.99968},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26651, "y": 0.15521, "z": 0.08578, "w": 0.94738},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.26979, "y": 0.14936, "z": 0.06513, "w": 0.94903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 2, "y": 0, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45346, "y": -0.37959, "z": 0.00683, "w": 0.80637},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.52919, "y": -0.25341, "z": 0.17333, "w": 0.79101},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.07922, "y": 0.28177, "z": 0.68571, "w": 0.66643},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07922, "y": 0.28177, "z": 0.68571, "w": 0.66643},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.1821, "y": -0.01128, "z": 0.00146, "w": 0.98321},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04358, "y": -0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04358, "y": -0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04131, "y": -0.12877, "z": 0.06129, "w": 0.98892},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.11786, "y": -0.11172, "z": -0.05384, "w": 0.98526},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11786, "y": -0.11172, "z": -0.05384, "w": 0.98526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": -2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.44722, "y": 0.03482, "z": 0.06521, "w": 0.89136},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.44722, "y": 0.03482, "z": 0.06521, "w": 0.89136},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}