# mods

./: .gitignore  create_icon.py  create_monster_dagger.py  create_monster_mithril.py  manifest.json  transform_daggers.py
Mods.AnimeSwordCombat/: README.md  build.gradle  gradle.properties  gradlew.bat  manifest.json  settings.gradle
Mods.AnimeSwordCombat/Server/Entity/Effects/Weapons/: Omnislash_Signature.json
Mods.AnimeSwordCombat/Server/Entity/ModelVFX/: Sword_Signature_Status.json
Mods.AnimeSwordCombat/src/main/java/com/nakai/animesword/: AnimeSwordPlugin.java
Mods.BetterBow/: manifest.json
Mods.MonsterDaggers/: build.gradle  manifest.json  settings.gradle
Mods.MonsterDaggers/Server/Entity/Effects/Status/: Monster_Lock.json
Mods.MonsterDaggers/Server/Entity/Effects/Weapons/: Monster_Phantom_Tint.json  ShadowStep_Invisible.json
Mods.MonsterDaggers/Server/Item/Animations/: Monster_Daggers_Anim.json
Mods.MonsterDaggers/Server/Item/Interactions/Weapons/Daggers/Primary/: Monster_Dagger_Primary_BeastRush.json  Monster_Dagger_Primary_BeastRush_Force.json  Monster_Dagger_Primary_BeastRush_Selector.json  (+5 more)
Mods.MonsterDaggers/Server/Item/Items/Weapon/Dagger/: CustomMonsterDaggerType.json  Weapon_Monster_Dagger.json
Mods.MonsterDaggers/Server/Item/Items/Weapon/Daggers/: CustomMonsterDaggerType.json  Weapon_Monster_Dagger.json
Mods.MonsterDaggers/Server/Item/RootInteractions/Weapons/Daggers/: Root_Monster_Dagger_Primary.json
Mods.MonsterDaggers/Server/Languages/: en-US.json
Mods.MonsterDaggers/src/main/java/mods/monsterdaggers/: MonsterDaggersPlugin.java
(+1570 files in other folders)
