Ymmersive_Melodies_Bagpipe.name = Bagpipe
Ymmersive_Melodies_Bagpipe.description = A traditional wind instrument.

Ymmersive_Melodies_Didgeridoo.name = Didgeridoo
Ymmersive_Melodies_Didgeridoo.description = A long wooden wind instrument producing deep, resonant sounds.

Ymmersive_Melodies_Flute.name = Flute
Ymmersive_Melodies_Flute.description = A slender wind instrument known for its bright, airy tones.

Ymmersive_Melodies_Handpan.name = Handpan
Ymmersive_Melodies_Handpan.description = A steel drum-like instrument that produces soothing, melodic sounds when struck.

Ymmersive_Melodies_Lute.name = Lute
Ymmersive_Melodies_Lute.description = A stringed instrument with a warm, mellow tone.

Ymmersive_Melodies_Piano.name = Piano
Ymmersive_Melodies_Piano.description = A versatile keyboard instrument capable of producing a wide range of musical styles.

Ymmersive_Melodies_Tiny_Drum.name = Tiny Drum
Ymmersive_Melodies_Tiny_Drum.description = A small percussion instrument that adds rhythm to any musical ensemble.

Ymmersive_Melodies_Trumpet.name = Trumpet
Ymmersive_Melodies_Trumpet.description = A brass wind instrument known for its bright, powerful sound.

Ymmersive_Melodies_Vielle.name = Vielle
Ymmersive_Melodies_Vielle.description = A medieval stringed instrument with a rich, resonant tone.