{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1506, "y": -0.02719, "z": 0.25739, "w": 0.95411},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -4, "z": -3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40867, "y": 0.25089, "z": -0.35065, "w": 0.80442},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.3665, "y": 0.25376, "z": -0.36898, "w": 0.81556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -36, "y": -25, "z": 42},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53616, "y": 0.07603, "z": 0.01563, "w": 0.84054},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 28.04018, "y": -21.04379, "z": 42.25206},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.71611, "y": -0.15971, "z": -0.17483, "w": 0.65659},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.77061, "y": -0.14386, "z": -0.18808, "w": 0.59168},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12224, "y": 0.02944, "z": -0.29835, "w": 0.94614},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03842, "y": -0.67066, "z": -0.38567, "w": 0.63246},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.13301, "y": -0.60401, "z": -0.20976, "w": 0.75728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    }
  }
}