{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18832, "y": -0.01861, "z": -0.06327, "w": 0.97989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36157, "y": 0.18139, "z": 0.19993, "w": 0.89241},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21521, "y": -0.10072, "z": -0.15577, "w": 0.95879},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01838, "y": -0.00124, "z": 0.02219, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.02181, "y": -0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64342, "y": -0.00948, "z": -0.06851, "w": 0.76238},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.51996, "y": -0.01979, "z": -0.06627, "w": 0.85139},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.64342, "y": -0.00948, "z": -0.06851, "w": 0.76238},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.51996, "y": -0.01979, "z": -0.06627, "w": 0.85139},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.64342, "y": -0.00948, "z": -0.06851, "w": 0.76238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19457, "y": 0.03731, "z": -0.26559, "w": 0.94351},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.17394, "y": 0.0315, "z": -0.26634, "w": 0.94753},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": -0.18537, "y": 0.04333, "z": -0.22441, "w": 0.95572},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00919, "y": -0.67502, "z": -0.12039, "w": 0.72785},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01745, "y": 0.00002, "z": -0.00084, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02164, "y": -0.00641, "z": -0.02629, "w": 0.9994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02184, "y": -0.00042, "z": 0.02608, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02617, "y": 0.00007, "z": -0.02616, "w": 0.99932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02614, "y": 0.00257, "z": 0.02607, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.925, "z": -0.15},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeUvOffset": [],
      "shapeVisible": []
    }
  }
}