{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08419, "y": -0.25783, "z": 0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.18659, "y": -0.00505, "z": 0.04992, "w": 0.98116},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18659, "y": -0.00505, "z": 0.04992, "w": 0.98116},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10355, "y": -0.12941, "z": -0.07946, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.11248, "y": -0.04351, "z": -0.09013, "w": 0.9886},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11248, "y": -0.04351, "z": -0.09013, "w": 0.9886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17262, "y": -0.01957, "z": 0.25418, "w": 0.95143},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.53059, "y": -0.4163, "z": 0.48469, "w": 0.557},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.53059, "y": -0.4163, "z": 0.48469, "w": 0.557},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.11159, "y": 0.51434, "z": 0.06771, "w": 0.8476},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16692, "y": 0.49913, "z": 0.15959, "w": 0.83519},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0403, "y": 0.38232, "z": 0.01669, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.21598, "y": 0.06385, "z": 0.01416, "w": 0.97421},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21598, "y": 0.06385, "z": 0.01416, "w": 0.97421},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.008, "y": 0.3018, "z": -0.39058, "w": 0.86966},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.02769, "y": 0.3006, "z": -0.44663, "w": 0.84225},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02769, "y": 0.3006, "z": -0.44663, "w": 0.84225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07634, "y": 0.16205, "z": -0.18081, "w": 0.96707},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01704, "y": -0.12941, "z": 0.12941, "w": 0.98296},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -6, "z": 14},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -6, "z": 14},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}