{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 45, "y": -28, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 34, "y": -28, "z": 72},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 34, "y": -28, "z": 75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55911, "y": -0.56256, "z": 0.29139, "w": 0.5348},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.61704, "y": -0.49834, "z": 0.23147, "w": 0.56333},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61704, "y": -0.49834, "z": 0.23147, "w": 0.56333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03899, "y": 0.58526, "z": -0.23573, "w": 0.77484},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.14269, "y": 0.69877, "z": -0.19018, "w": 0.67468},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23168, "y": 0.6775, "z": -0.27725, "w": 0.64066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -27, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -46, "y": -27, "z": 29},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07143, "y": -0.1892, "z": -0.22638, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15705, "y": -0.23755, "z": -0.17497, "w": 0.94249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}