plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'mods.monsterdaggers'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API - provided at runtime by the server
    compileOnly files('../HytaleServer.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes 'Main-Class': 'mods.monsterdaggers.MonsterDaggersPlugin'
    }
    archiveBaseName = 'MonsterDaggers'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName = 'MonsterDaggers'
}

build {
    dependsOn shadowJar
}
