plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.nakai'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API - provided at runtime by the server
    compileOnly files('libs/HytaleServer.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nakai.animesword.AnimeSwordPlugin'
    }
    archiveBaseName = 'AnimeSwordCombat'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName = 'AnimeSwordCombat'
}

build {
    dependsOn shadowJar
}
