{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24053, "y": -0.01742, "z": -0.04109, "w": 0.96962},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01056, "y": -0.243, "z": -0.03838, "w": 0.96921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0717, "y": 0.21643, "z": 0.04527, "w": 0.97261},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.08133, "y": -0.05722, "z": 0.02398, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0831, "y": -0.51623, "z": -0.01688, "w": 0.85224},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -35, "y": -23, "z": 59},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -35.46, "y": -18.87, "z": 66.92},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -36, "y": -14, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62512, "y": 0.58866, "z": -0.47567, "w": 0.19087},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.62512, "y": 0.58866, "z": -0.47567, "w": 0.19087},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.62449, "y": 0.34196, "z": -0.60476, "w": 0.35686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 37, "y": -24, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 37, "y": -27, "z": 40},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13889, "y": 0.00474, "z": 0.21159, "w": 0.96743},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05077, "y": 0.0141, "z": 0.21908, "w": 0.97428},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}