{
  "Spawners": [
    {
      "SpawnerId": "Critical_MagicPortal_Spawn_GS"
    },
    {
      "SpawnerId": "Critical_MagicPortal_Flash_GS"
    },
    {
     "SpawnerId": "PP_Impact_Daggers_Signature_Sparks",
     "FixedRotation": false
    },
    {
     "SpawnerId": "PP_Impact_Daggers_Signature_Sparks2",
     "FixedRotation": false,
     "PositionOffset": {
       "X": 0.3,
       "Y": -0.05
       },
     "StartDelay": 0.02
    },
    {
     "SpawnerId": "PP_Impact_Daggers_Signature_Flash",
     "FixedRotation": false,
     "PositionOffset": {
       "X": 0.3
       }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": true
}