{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20629, "y": -0.03685, "z": 0.05274, "w": 0.97637},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.1185, "y": -0.01794, "z": 0.06178, "w": 0.99087},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1185, "y": -0.01794, "z": 0.06178, "w": 0.99087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10612, "y": -0.0906, "z": -0.07417, "w": 0.98744},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.05133, "y": 0.03501, "z": -0.01415, "w": 0.99797},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05133, "y": 0.03501, "z": -0.01415, "w": 0.99797},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65061, "y": 0.28896, "z": -0.04071, "w": 0.70111},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.7218, "y": 0.1441, "z": 0.07501, "w": 0.67277},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.7218, "y": 0.1441, "z": 0.07501, "w": 0.67277},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.11327, "y": 0.04334, "z": 0.00495, "w": 0.99261},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11327, "y": 0.04334, "z": 0.00495, "w": 0.99261},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18865, "y": -0.0032, "z": 0.30313, "w": 0.93408},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.09578, "y": -0.07936, "z": 0.30438, "w": 0.94439},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09578, "y": -0.07936, "z": 0.30438, "w": 0.94439},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.27878, "y": 0.03655, "z": 0.21153, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.27878, "y": 0.03655, "z": 0.21153, "w": 0.93606},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13326, "y": 0.17676, "z": -0.01328, "w": 0.9751},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.04263, "y": 0.07331, "z": -0.0152, "w": 0.99628},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04263, "y": 0.07331, "z": -0.0152, "w": 0.99628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03732, "y": -0.79906, "z": 0.04567, "w": 0.59835},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.0557, "y": -0.78017, "z": 0.03605, "w": 0.62204},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.10541, "y": -0.82705, "z": 0.01611, "w": 0.55192},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.12012, "y": -0.86053, "z": 0.01481, "w": 0.49482},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12012, "y": -0.86053, "z": 0.01481, "w": 0.49482},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12448, "y": -0.29813, "z": 0.03925, "w": 0.94556},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.07528, "y": -0.13667, "z": 0.01725, "w": 0.9876},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07528, "y": -0.13667, "z": 0.01725, "w": 0.9876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -7, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -7, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.02179, "y": -0.04361, "z": 0.00095, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02179, "y": -0.04361, "z": 0.00095, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03797, "y": -0.101, "z": -0.09951, "w": 0.98917},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2843, "y": 0, "z": 0, "w": 0.95874},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24324, "y": 0.01212, "z": 0.08337, "w": 0.9663},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35829, "y": 0.06156, "z": 0.06363, "w": 0.9294},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.4508, "y": 0.05394, "z": 0.07061, "w": 0.88819},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.4508, "y": 0.05394, "z": 0.07061, "w": 0.88819},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34865, "y": 0, "z": 0, "w": 0.93725},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.42901, "y": 0, "z": 0, "w": 0.9033},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.42901, "y": 0, "z": 0, "w": 0.9033},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01344, "y": -0.00344, "z": -0.04171, "w": 0.99903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -0.17486, "y": -0.33037, "z": 0.19082, "w": 0.90767},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.17486, "y": -0.33037, "z": 0.19082, "w": 0.90767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}