{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24118, "y": 0, "z": 0, "w": 0.97048},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02539, "y": 0, "z": 0, "w": 0.99968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02434, "y": -0.53833, "z": -0.13578, "w": 0.83137},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -36, "y": -30, "z": 62},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -31, "y": -30, "z": 78},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.77312, "y": 0.20682, "z": 0.14255, "w": 0.5824},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.86962, "y": 0.0538, "z": 0.12396, "w": 0.47486},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 13, "y": -45, "z": 62},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 13, "y": -37, "z": 90},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.68511, "y": 0.02355, "z": 0.33199, "w": 0.64796},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.72333, "y": -0.08879, "z": 0.49419, "w": 0.47401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16693, "y": -0.33315, "z": -0.10505, "w": 0.92202},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18331, "y": -0.33012, "z": 0.05046, "w": 0.92459},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.047, "y": 0.15618, "z": 0.13661, "w": 0.97711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -21},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}