{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24053, "y": -0.01742, "z": -0.04109, "w": 0.96962},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.24398, "y": -0.16472, "z": -0.00402, "w": 0.95568},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.24398, "y": -0.16472, "z": -0.00402, "w": 0.95568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30134, "y": 0.01849, "z": 0.02256, "w": 0.95307},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -49, "y": -13, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -49, "y": -13, "z": 62},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46934, "y": 0.45868, "z": -0.67781, "w": 0.33152},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.69912, "y": 0.36301, "z": -0.46735, "w": 0.4013},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.91758, "y": -0.21476, "z": -0.10834, "w": 0.31653},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.91758, "y": -0.21476, "z": -0.10834, "w": 0.31653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -20, "z": 47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16745, "y": -0.03201, "z": 0.23989, "w": 0.95571},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.26273, "y": -0.02697, "z": 0.23929, "w": 0.93434},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26273, "y": -0.02697, "z": 0.23929, "w": 0.93434},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}