{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35767, "y": -0.21757, "z": 0.75287, "w": 0.50786},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.6468, "y": -0.28547, "z": 0.647, "w": 0.28556},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.6468, "y": -0.28547, "z": 0.647, "w": 0.28556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57605, "y": 0.45728, "z": -0.0489, "w": 0.67578},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.28068, "y": 0.27578, "z": -0.11823, "w": 0.91169},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.07412, "y": 0.11393, "z": -0.12965, "w": 0.9822},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07412, "y": 0.11393, "z": -0.12965, "w": 0.9822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17659, "y": 0, "z": 0, "w": 0.98428},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.01885, "y": 0, "z": 0, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.06836, "y": 0, "z": 0, "w": 0.99766},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06836, "y": 0, "z": 0, "w": 0.99766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03614, "y": 0.26254, "z": 0.01627, "w": 0.96411},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.03949, "y": 0.17761, "z": 0.02065, "w": 0.98309},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03949, "y": 0.17761, "z": 0.02065, "w": 0.98309},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14302, "y": -0.23876, "z": 0.03058, "w": 0.96},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.05929, "y": -0.92024, "z": 0.14035, "w": -0.36047},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.03784, "y": -0.9646, "z": 0.14622, "w": -0.21619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03784, "y": -0.9646, "z": 0.14622, "w": -0.21619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1006, "y": -0.0928, "z": -0.13769, "w": 0.98097},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07094, "y": -0.05466, "z": -0.045, "w": 0.99496},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.02438, "y": 0.21025, "z": -0.04043, "w": 0.97651},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02438, "y": 0.21025, "z": -0.04043, "w": 0.97651},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10277, "y": -0.16245, "z": 0.00575, "w": 0.98133},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.04443, "y": 0.07719, "z": 0.02681, "w": 0.99567},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04443, "y": 0.07719, "z": 0.02681, "w": 0.99567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.25641, "y": -2.38014, "z": 9},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05451, "y": -0.27795, "z": -0.09708, "w": 0.95412},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.13745, "y": -0.26843, "z": -0.12096, "w": 0.94574},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13745, "y": -0.26843, "z": -0.12096, "w": 0.94574},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.1248, "y": 0.60934, "z": 0.10539, "w": 0.7759},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1248, "y": 0.60934, "z": 0.10539, "w": 0.7759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13703, "y": 0.00682, "z": 0.07695, "w": 0.98755},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.03323, "y": 0.01983, "z": 0.07467, "w": 0.99646},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03323, "y": 0.01983, "z": 0.07467, "w": 0.99646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.10754, "y": 0.01948, "z": -0.00167, "w": 0.99401},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10754, "y": 0.01948, "z": -0.00167, "w": 0.99401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.13485, "y": 0, "z": 0, "w": 0.99087},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13485, "y": 0, "z": 0, "w": 0.99087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}