{
  "formatVersion": 1,
  "duration": 16,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17051, "y": 0.05657, "z": 0.1112, "w": 0.97743},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -12, "y": -41, "z": 38},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -16, "y": -41, "z": 31},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65789, "y": 0.18239, "z": -0.31122, "w": 0.6611},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.05845, "y": 0.14835, "z": -0.34015, "w": 0.92675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 29.7188, "y": -17, "z": 55.07004},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 29.72, "y": -17, "z": 61.07},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46348, "y": -0.53074, "z": 0.67851, "w": 0.20767},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.13927, "y": -0.53411, "z": 0.82759, "w": 0.10208},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.57546, "y": -0.37683, "z": 0.6268, "w": 0.36601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0271, "y": 0.02503, "z": 0.00304, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.0271, "y": 0.02503, "z": 0.00304, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3, "y": 0, "z": 10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}