{
  "RenderMode": "Additive",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.4
          }
        },
        "Color": "#ff0000"
      },
      "50": {
        "Color": "#aa0000",
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0,
        "Color": "#220000"
      }
    }
  },
  "SpawnBurst": true,
  "LinearFiltering": true
}
