{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "TotalParticles": {
    "Min": 15,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark_Direction.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.2
          }
        },
        "Color": "#ff2020"
      },
      "20": {
        "Color": "#ff4040",
        "Opacity": 1.0
      },
      "40": {
        "Color": "#ff0000"
      },
      "70": {
        "Color": "#330000"
      },
      "100": {
        "Opacity": 0,
        "Color": "#000000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.12,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.12,
          "Max": 0.18
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 180,
          "Max": 180
        }
      }
    }
  },
  "SpawnBurst": true,
  "LinearFiltering": true,
  "UseEmitDirection": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 3.0,
      "Max": 4.0
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.3,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.3,
      "Max": 0.3
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.89,
        "Z": 0.89,
        "X": 0.89
      }
    }
  ]
}
